# demo_test_Brandon

./: .gitmodules
Saudemo_Selenium-Testing/Saudemo-Testing/: README.md  pom.xml
Saudemo_Selenium-Testing/Saudemo-Testing/src/main/java/pages/saucedemo/: BasePage.java  Cart.java  Checkout.java  Inventory.java
Saudemo_Selenium-Testing/Saudemo-Testing/src/main/java/utils/: DriverManager.java  WaitDriver.java
Saudemo_Selenium-Testing/Saudemo-Testing/src/test/java/saucedemo/: SauceDemo_Controller.java  SauceDemo_Test.java
Saudemo_Selenium-Testing/Saudemo-Testing/src/test/resources/: SauceDemo.properties
saucedodemo_TestComplete/: datos1.xlsx  saucedodemo_TestComplete.pjs  saucedodemo_TestComplete.pjs.tcLS  saucedodemo_TestComplete.tcCfgExtender
saucedodemo_TestComplete/saucedodemo_TestComplete/: saucedo_TestComplete.mds  saucedodemo_TestComplete.mds.tcLS
saucedodemo_TestComplete/saucedodemo_TestComplete/KeywordTests/: KeywordTests.tcKDT  Test1.tcKDTest
saucedodemo_TestComplete/saucedodemo_TestComplete/KeywordTests/Visualizer/Test1_tcKDTest/: Test1.tcKDTest.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/: Script.tcScript  alerta.js  alerta.js.bak  buy.js  buy.js.bak  login.js  login.js.bak  logout.js  logout.js.bak  purchase_data.js  purchase_data.js.bak  stark.js.bak
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/alerta_js/: alerta.js.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/buy_js/: buy.js.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/login_js/: login.js.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/logout_js/: logout.js.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/purchase_data_js/: purchase_data.js.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/star_js/: star.js.tcVis
saucedodemo_TestComplete/saucedodemo_TestComplete/Script/Visualizer/stark_js/: stark.js.tcVis
